org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true
org.gradle.parallel=true

mod_id=shimmer
archives_base_name=shimmer
mod_name=Shimmer
maven_group=dev.beast.mods
mod_author=latvian.dev

mod_version=2105.1.0
kmath_version=2105.1.0-build.2

neoforge_version=21.5.34-beta
neoForge.parchment.minecraftVersion=1.21.4
neoForge.parchment.mappingsVersion=2025.03.23