org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=shimmer
archives_base_name=shimmer
mod_name=Shimmer
maven_group=dev.beast.mods
mod_author=latvian.dev

minecraft_version=1.21.1
mod_version=2101.1.0

neoforge_version=21.1.122
parchment_mc_version=1.21.1
parchment_mapping_version=2024.11.17
